# ==========================================
# MODO: DEMO/DEV/FULL
# ==========================================
# ==========================================
# Variables para el Backend
# ==========================================
CLASSIFICATION_LLM_MODEL="{{CLASSIFICATION_LLM_MODEL}}"
CONTRACT_ADDRESS="{{CONTRACT_ADDRESS}}"
DEFAULT_FROM_EMAIL="{{DEFAULT_FROM_EMAIL}}"
ENT_WALLET_BACK_URL="{{ENT_WALLET_BACK_URL}}"
OPENAI_API_BASE="{{OPENAI_API_BASE}}"
OPENAI_API_KEY="{{OPENAI_API_KEY}}"
OPENAI_API_VERSION="{{OPENAI_API_VERSION}}"
PINATA_GATEWAY_TOKEN="{{PINATA_GATEWAY_TOKEN}}"
PINATA_SECRET_JWT="{{PINATA_SECRET_JWT}}"
PINATA_URL="{{PINATA_URL}}"
POSTMARK_API_KEY="{{POSTMARK_API_KEY}}"
SECRET_KEY="{{SECRET_KEY}}"
TOKENIZATION_SERVICE_URL="{{TOKENIZATION_SERVICE_URL}}"
VISION_LLM_MODEL="{{VISION_LLM_MODEL}}"

# ==========================================
# Tokenization API
# ==========================================
SMART_CONTRACT_ADDRESS="{{SMART_CONTRACT_ADDRESS}}"
