DATABASE_URL="" # PostgreSQL DB connection string (E.g. postgresql://...)
SMART_CONTRACT_ADDRESS="" # Deployed smart contract address (E.g. 0x...)
BLOCKCHAIN_RPC_URL="" # RPC endpoint of the blockchain node (E.g. http://...)
ISSUER_PRIVATE_KEY="" # Private key of the issuer  (E.g. {"address":"07...)
BLOCKCHAIN_FIRST_BLOCK_INTERVAL_EVENT_INDEXER="" # Starting block number for event indexer (E.g. 1000)
BLOCKCHAIN_BLOCK_INTERVAL_EVENT_INDEXER="" # Block range size to query each iteration (E.g. 10)
TIME_INTERVAL_MILISECONDS_EVENT_INDEXER="" # Interval (ms) between each polling loop (E.g. 5000)